﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site_Barbearia.Database.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mydbEntities : DbContext
    {
        public mydbEntities()
            : base("name=mydbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_atrasos> tb_atrasos { get; set; }
        public virtual DbSet<tb_cargo> tb_cargo { get; set; }
        public virtual DbSet<tb_cliente> tb_cliente { get; set; }
        public virtual DbSet<tb_corte> tb_corte { get; set; }
        public virtual DbSet<tb_custo> tb_custo { get; set; }
        public virtual DbSet<tb_custo_item> tb_custo_item { get; set; }
        public virtual DbSet<tb_estoque> tb_estoque { get; set; }
        public virtual DbSet<tb_faltas> tb_faltas { get; set; }
        public virtual DbSet<tb_fgts> tb_fgts { get; set; }
        public virtual DbSet<tb_fluxo_caixa> tb_fluxo_caixa { get; set; }
        public virtual DbSet<tb_fopag> tb_fopag { get; set; }
        public virtual DbSet<tb_fornecedor> tb_fornecedor { get; set; }
        public virtual DbSet<tb_funcionario> tb_funcionario { get; set; }
        public virtual DbSet<tb_inss> tb_inss { get; set; }
        public virtual DbSet<tb_log> tb_log { get; set; }
        public virtual DbSet<tb_plano_de_saude> tb_plano_de_saude { get; set; }
        public virtual DbSet<tb_plano_odontologico> tb_plano_odontologico { get; set; }
        public virtual DbSet<tb_produto_compra> tb_produto_compra { get; set; }
        public virtual DbSet<tb_produto_venda> tb_produto_venda { get; set; }
        public virtual DbSet<tb_seguro_vida> tb_seguro_vida { get; set; }
        public virtual DbSet<tb_servico> tb_servico { get; set; }
        public virtual DbSet<tb_servicos_por_cliente> tb_servicos_por_cliente { get; set; }
        public virtual DbSet<tb_taxa_vt> tb_taxa_vt { get; set; }
        public virtual DbSet<tb_usuario> tb_usuario { get; set; }
        public virtual DbSet<tb_vale_alimentacao> tb_vale_alimentacao { get; set; }
        public virtual DbSet<tb_vale_refeicao> tb_vale_refeicao { get; set; }
        public virtual DbSet<tb_vale_transporte> tb_vale_transporte { get; set; }
        public virtual DbSet<tb_venda_item> tb_venda_item { get; set; }
        public virtual DbSet<tb_venda_por_cliente> tb_venda_por_cliente { get; set; }
        public virtual DbSet<vw_fluxo_de_caixa> vw_fluxo_de_caixa { get; set; }
    }
}
