//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site_Barbearia.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_servicos_por_cliente
    {
        public int id_servicos_vendidos { get; set; }
        public string ds_pagamento { get; set; }
        public int qt_parcelas { get; set; }
        public int id_servico { get; set; }
        public int id_funcionario { get; set; }
    
        public virtual tb_funcionario tb_funcionario { get; set; }
        public virtual tb_servico tb_servico { get; set; }
    }
}
