//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site_Barbearia.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_vale_refeicao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_vale_refeicao()
        {
            this.tb_funcionario = new HashSet<tb_funcionario>();
        }
    
        public int id_vale_refeicao { get; set; }
        public string ds_codigo_vr { get; set; }
        public decimal vl_vale_refeicao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_funcionario> tb_funcionario { get; set; }
    }
}
